<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div id="game-start" class="game-start">
      <p class="game-start__text">Do you want to play versus:</p>
      <p class="game-start__options"><span id="human" class="game-start__options--human">Human?</span> or <span id="computer" class="game-start__options--computer">Computer?</span></p>
    </div>
    <div class="information">
      <p class="information__turn"></p>
      <p class="information__mode"></p>
    </div>
    <div class="win-info">
      <p class="win-info__text"><span id="win-info-figure">x</span> wins!</p>
    </div>
    <div class="board">
      <div id="" class="board__item"></div>
      <div id="" class="board__item"></div>
      <div id="" class="board__item"></div>
      <div id="" class="board__item"></div>
      <div id="" class="board__item"></div>
      <div id="" class="board__item"></div>
      <div id="" class="board__item"></div>
      <div id="" class="board__item"></div>
      <div id="" class="board__item"></div>
    </div>
    <div class="reset" id="reset">New Game</div>
    <script type="text/javascript" src="js/bundle.js"></script>
  </body>
</html>
